<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1{
            width: 100%;
            height: 20vh;
            background-color: red;
            font-size: 60px;
        }
        @media only screen and (max-width: 768px) { 
            .box-1{
            width: 20%;
            font-size: 40px;
            background-color: blue;
        }
        }   
        @media only screen and (min-width: 769px) and (max-width: 1023px) { 
            .box-1{
            width: 40%;
            font-size: 20px;
            background-color: orange;
         
        }
        }
        
        @media only screen and (min-width: 1024px) { 
            .box-1{
            width: 60%;
            font-size: 20px;
            background-color: yellow;
        }
        } 
        @media only screen and (min-width: 1600px) { 
            .box-1{
            width: 80%;
            font-size: 20px;
            background-color: red;
        }
        } 
    </style>
</head>
<body>
    <div class="box-1">Test</div>
    <div class="box-2"></div>
</body>
</html>